name: learn-github-action2
on: [push]
jobs:
  job-name2:
    runs-on: ubuntu-latest
    steps:
      - run: echo "this is pen pen"
      - run: pwd
      - uses: actions/checkout@v2
      - run: ls -al
      - run: cd .github/workflows/
      - run: ls -al
